[main]
showImage = 0
serverPort = 6000
camSourceFilename = D:/SMEyeL/inputmedia/M1/M1-record1-1.avi
logFileName = log.txt
; usePs3eye 1 for using non-generic interface
usePs3eye = 0	; 1
; camID: -1 for file, >=0 for camera
camID = 0
sendMatImage = 0
showResponseOnCout = 1
camIntrinsicParamsFileName = ps3eye_intrinsics_red.xml


; Settings of marker detection
[TwoColorLocator]
verboseRectConsolidationCandidates = 1 	; !
verboseRectConsolidationResults = 1	; !
verboseTxt_RectConsolidation = 0
verboseTxt_RectConsolidationSummary = 0

[MarkerCC2]
showMarkerCodeOnImageDec = 0
showMarkerCodeOnImageHex = 1	; !
verboseLineScanning = 0
verboseEllipseFitting = 0
verboseEllipseScanning = 1
verboseMarkerCodeValidation = 0
verboseTxt_LineRejectionReason = 0
verboseTxt_MarkerCodeValidation = 0

[MarkerCC2Tracker]
visualizeColorCodedFrame = 1	; !
